---
- name: Install packages
  pacman:
    pkg:
    - amule
    - bash-completion
    - bluez
    - blueman
    - bind-tools
    - brasero
    - curl
    - cifs-utils
    - deja-dup
    - dialog
    - evince
    - eog
    - firefox
    - filezilla
    - gimp
    - git
    - gparted
    - gnome-calculator
    - gnome-disk-utility
    - gnome-screenshot
    - gnome-keyring
    - grub-customizer
    - gvfs-smb
    - gvfs-mtp
    - hplip
    - htop
    - keepassxc
    - keychain
    - iptables
    - lsof
    - libreoffice-fresh 
    - libmtp
    - linux-lts
    - meld
    - mint-themes
    - mint-x-icons
    - mtpfs
    - mintlocale
    - neofetch
    - nemo-share
    - net-tools
    - netctl
    - ntfs-3g
    - nfs-utils
    - openssh
    - os-prober
    - pinta
    - rsync
    - simple-scan
    - smbclient
    - samba
    - tcpdump
    - thunderbird
    - transmission-gtk
    - terminator
    - tree
    - usbutils
    - vim
    - whois
