---
list_of_packages:
    - arch-silence-grub-theme-git
    - cherrytree
    - dropbox
    - go-mtpfs-git
    - google-chrome
    - iso-flag-png
    - jmtpfs
    - maia-icon-theme
    - papirus-maia-icon-theme-git
    - mint-themes
    - mint-x-icons
    - ttf-ms-fonts
    - simplescreenrecorder
    - whatsapp-nativefier
