---
- name: Clone yay repository
  git: repo=https://aur.archlinux.org/yay.git dest=/tmp/yay/ accept_hostkey=yes update=yes
# become_user: ser

- name: Create package
  shell: cd /tmp/yay && makepkg -si --noconfirm
# become_user: ser

- name: Install aur packages
  shell: yay --noconfirm -S {{ item }}
  with_items:
    - "{{ list_of_packages }}" 
